# yan

./: README.md  aa.html  banner.txt  hello_world.html  idea.exe.vmoptions  idea.rar  ng2-flexGrid.rar
Maven_spittr/: .classpath  .mymetadata  .project  pom.xml  上传文件.xmind  日志-SpringMVC.txt
Maven_spittr/config/: DDL.txt  Spring-servlet.xml  applicationContext.xml  log4j.properties  messages_en_US.properties
Maven_spittr/src/main/java/com/spring/mvc/context/: ApplicationContextUtil.java
Maven_spittr/src/main/java/com/spring/mvc/controller/: APPWideExceptionController.java  SpitterController.java  SpittleController.java  UploadController.java
Maven_spittr/src/main/java/com/spring/mvc/dao/: SpitterDao.java  SpittleDao.java
Maven_spittr/src/main/java/com/spring/mvc/dao/impl/: SpitterDaoImpl.java  SpittleDaoImpl.java
Maven_spittr/src/main/java/com/spring/mvc/jdbc/: DBHelper.java
Maven_spittr/src/main/java/com/spring/mvc/pojo/: Spitter.java  Spittle.java
Maven_spittr/src/main/java/com/spring/mvc/test/: Demo.java
Maven_spittr/src/main/java/com/spring/mvc/web/: APPWideException.java  DuplicateSpitterException.java  SpittleNotFoundException.java
Maven_spittr/src/main/webapp/WEB-INF/: web.xml
Maven_spittr/src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
Maven_spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Maven_spittr/src/main/webapp/resources/: style.css
MyBatis/: .classpath  .mymetadata  .project
MyBatis/src/main/resources/: NewFile.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  orcl-jdbc.properties  orcl-mybatis-config.xml
SpringJDBC/: .classpath  .mymetadata  .project
SpringJDBC/WebRoot/: index.jsp
SpringJDBC/WebRoot/WEB-INF/classes/: applicationContext.xml  log4j.properties
SpringJDBC/src/: applicationContext.xml  dataSource.properties  log4j.properties
SpringMVC/: .classpath  .myumldata  .project  开发日志.txt
SpringMVC/WebContent/WEB-INF/: web.xml
SpringMVC/spittr/: .classpath  .mymetadata  .project  开发日志.txt
SpringMVC/spittr/WebRoot/WEB-INF/: applicationContext.xml  web.xml
SpringMVC/spittr/WebRoot/resources/: style.css
SpringMVC/spittr/config/: Spring-servlet.xml  ValidationMessages.properties  applicationContext.xml  log4j.properties  messages_zh_CN.properties
SpringMVC/spittr/src/: applicationContext.xml  log4j.properties
SpringWebFlow/: .mymetadata  .project  pom.xml
boss/: .classpath  .fatjar  .mymetadata  .project
boss/WebRoot/: adminMain.jsp  login.jsp  main.jsp  modeler.html  portal.jsp
boss/WebRoot/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-upload.xml  spring-mvc.xml  web.xml
boss/WebRoot/WEB-INF/classes/: .struts-admin.mex  MyBatis-Generator.xml  logback.xml  struts-admin.xml  struts-portal.xml
boss/WebRoot/WEB-INF/crm/: adsl_change.jsp  adsl_create.jsp  adsl_delete.jsp  adsl_edit.jsp  adsl_move.jsp  adsl_transfer.jsp  broad_change.jsp  broad_create.jsp  broad_delete.jsp  broad_edit.jsp  broad_move.jsp  broad_transfer.jsp  customerInvoice.jsp  nb_change.jsp  nb_create.jsp  nb_delete.jsp  nb_edit.jsp  nb_move.jsp  nb_transfer.jsp  ocsAccountLog.jsp  ocsBill.jsp  ocsInvoice.jsp  (+15 more)
boss/WebRoot/css/: datatable.css  vertical.news.slider.css
boss/WebRoot/editor/: angular1.html
boss/WebRoot/editor-app/: app-cfg.js
boss/WebRoot/js/: accountItemDlg.js  adsl.js  broad.js  customer.js  fee.js  nb.js  phone.js  pl.js  pricePlan.js  pricePlanCart.js  product.js  productCart.js  resDeptDlg.js
boss/config/: commands.xml  decoders.xml  log4j.properties
boss/config/eflow/: EFlow.wsdl
boss/config/ims/: ADD_HIMPU.xml  ADD_HSDAINF.xml  ADD_HSIFC.xml  ADD_HSUB.xml  ADD_SBR.xml  ALARM.xml  BUSY_TRANS.xml  CH_PWD.xml  CONFERENCE.xml  Calamity V300R008C02.wsdl  DSP.xml  HOTLINE.xml  HSSV900R009C00SPC200.wsdl  J0.xml  J1.xml  J2.xml  J3.xml  J4.xml  LST_SBR.xml  MediaX3600V300R008C02NBI.wsdl  MediaX3600V300R008C02NBISchema.xsd  NA_TRANS.xml  NR_TRANS.xml  NSDAN.xml  PRK_OWSBR.xml  PRK_SBR.xml  RES_OWSBR.xml  RES_PRKSBR.xml  RMV_ALARM.xml  RMV_BUSY_TRANS.xml  RMV_CONFERENCE.xml  RMV_DSP.xml  RMV_HIMPU.xml  RMV_HOTLINE.xml  RMV_HSDAINF.xml  RMV_HSUB.xml  RMV_NA_TRANS.xml  RMV_NR_TRANS.xml  RMV_NSDAN.xml  RMV_SBR.xml  (+13 more)
boss/src/: applicationContext.xml  stencilset.json  struts.xml
boss/src/config/: broadMapConfig.xml  db.properties  i18n.properties  key.properties  ocs_mybatis.xml
boss/src/sqlmap/: sqlMapConfig.xml
deepClone/: pom.xml
deepClone/src/main/java/com/yan/deepClone/: Main.java
deepClone/src/main/java/com/yan/models/: A.java  B.java  C.java  D.java
deepClone/src/main/java/com/yan/util/: BeanUtil.java
deepClone/src/main/java/com/yan/yml/: FieldsConfigLoader.java  Person.java  ReportFieldConfig.java  Student.java  StudentOutput.java  YamlConfigDirLoader.java  YamlConfigLoader.java
deepClone/src/main/resources/scripts/: id.yml  name.yml
iGenerator/: .classpath  .mymetadata  .project  pom.xml
iGenerator/resources/: e.g-mybatis-generator.xml  mybatis-generator-base.xml
iGenerator/src/main/java/com/yan/dao/mapper/: BonusMapper.java  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  SalgradeMapper.java
iGenerator/src/main/java/com/yan/generator/: GeneratorExecution.java
iGenerator/src/main/java/com/yan/pojo/: Bonus.java  BonusExample.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  Salgrade.java  SalgradeExample.java
iUtil/: .mymetadata  .project
jersey/: jersey.ipr  jersey.iws  pom.xml
jersey/src/main/webapp/WEB-INF/: web.xml
maven/: .project  pom.xml
mssm/: mssm.ipr  mssm.iws  mssm.properties  mssm.xml  pom.xml
projectManager/: .mymetadata  .project  pom.xml
projectManager/resources/: Spring-servlet.xml  applicationContext.xml  dataSource.properties  log4j.properties  mybatis-generator.xml  springContext-dao.xml  sqlMapConfig.xml
springPizza/: .mymetadata  .project
ssm/: .classpath  .mymetadata  .project  pom.xml
ssm/resources/: Spring-servlet.xml  mybatis-generator.xml  springApplicationContext.xml  springContext-dao.xml  sqlMapConfig.xml
(+990 files in other folders)
