CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,IS_STATEFUL BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE CACHED TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,JOB_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER))
CREATE CACHED TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME BIGINT,PREV_FIRE_TIME BIGINT,PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT,CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR SMALLINT,JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT BIGINT NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,TIMES_TRIGGERED BIGINT NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,TRIGGER_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER))
CREATE CACHED TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE CACHED TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_STATEFUL BOOLEAN,REQUESTS_RECOVERY BOOLEAN)
CREATE CACHED TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME BIGINT NOT NULL,CHECKIN_INTERVAL BIGINT NOT NULL)
CREATE CACHED TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),SCHEDULEDOUPPUTID INTEGER)
CREATE CACHED TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER)
CREATE CACHED TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID INTEGER,FTPID INTEGER,PRINTID INTEGER,CLASSID INTEGER)
CREATE CACHED TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_PRINT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINTERNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255))
CREATE CACHED TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE CACHED TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE CACHED TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_TASK_LINK_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OUTPUTID INTEGER,FILEENTRYID INTEGER)
CREATE CACHED TABLE FR_T_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,REALNAME VARCHAR(20) NOT NULL,BIRTHDAY DATE,MALE BOOLEAN,MOBILE VARCHAR(20),WORKPHONE VARCHAR(20),EMAIL VARCHAR(127),CONSTRAINT SYS_CT_92 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_T_SROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_96 UNIQUE(ROLENAME))
CREATE CACHED TABLE FR_T_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTNAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_100 UNIQUE(POSTNAME))
CREATE CACHED TABLE FR_T_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,ACTION VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_104 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_108 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_JROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_112 UNIQUE(POSTID,DEPARTMENTID),CONSTRAINT FR_FK_JROLE__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_JROLE__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTLETPATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISVIEW INTEGER NOT NULL,TRANSMITPARAMETERS VARCHAR(1023))
CREATE CACHED TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URI VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_ANALYSISENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,TDNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_T_JROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_126 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_JROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_JROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_SROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_130 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_SROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_SROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_FAVORITENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT FR_FK_FAVORITENODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_ADHOCREPORTNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(63) NOT NULL,CREATETIME DATE NOT NULL,DESCRIPTION VARCHAR(1023) NOT NULL,CONSTRAINT FR_FK_ADHOCREPORTNODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_PROCESSOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_138 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_SYSTEMOFPROCESSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_142 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_PROCESSEXECUTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT,PROCESSNAME VARCHAR(255),TASKIDS VARCHAR(255),PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROCESSEXECUTORID BIGINT,PROCESSSTARTER BIGINT,PROCESSNAME VARCHAR(255),STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFOUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKINFOID BIGINT NOT NULL,USERID BIGINT NOT NULL,CONSTRAINT FR_FK_TASKINFOUSER__TASKINFOID FOREIGN KEY(TASKINFOID) REFERENCES FR_T_TASKINFO(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_TASKINFOUSER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_TASK4DATABASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EXECUTED BOOLEAN,EXECUTEDINTRANSITIONS VARCHAR(255),EXECUTEDOUTTRANSITIONS VARCHAR(255))
CREATE CACHED TABLE FR_T_DEPARTMENT_POST_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,POSTID BIGINT NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(USERID,DEPARTMENTID,POSTID),CONSTRAINT FR_FK_DEPARTMENT_POST_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_MODULE_SROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_158 UNIQUE(SROLEID,MODULEID),CONSTRAINT FR_FK_MODULE_SROLE__SROLEID FOREIGN KEY(SROLEID) REFERENCES FR_T_SROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_MODULE_SROLE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_JROLE_PROCESSOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_162 UNIQUE(JROLEID,PROCESSOBID),CONSTRAINT FR_FK_JROLE_PROCESSOB__JROLEID FOREIGN KEY(JROLEID) REFERENCES FR_T_JROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_JROLE_PROCESSOB__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_SROLE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,SROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_166 UNIQUE(USERID,SROLEID),CONSTRAINT FR_FK_SROLE_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_SROLE_USER__SROLEID FOREIGN KEY(SROLEID) REFERENCES FR_T_SROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_PROCESSOB_SROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_170 UNIQUE(SROLEID,PROCESSOBID),CONSTRAINT FR_FK_PROCESSOB_SROLE__SROLEID FOREIGN KEY(SROLEID) REFERENCES FR_T_SROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_PROCESSOB_SROLE__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_JROLE_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(JROLEID,MODULEID),CONSTRAINT FR_FK_JROLE_MODULE__JROLEID FOREIGN KEY(JROLEID) REFERENCES FR_T_JROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_JROLE_MODULE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SET_PRINTER_OFFSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(20),CPTNAME VARCHAR(50),OFFSET_X FLOAT,OFFSET_Y FLOAT,I_SIGN VARCHAR(10))
CREATE CACHED TABLE OFFSET_IP_RELATIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTHERID INTEGER,CHILDIP VARCHAR(20))
SET TABLE QRTZ_LOCKS INDEX'9 0'
SET TABLE FR_T_POST INDEX'187 187 2'
SET TABLE FR_T_MODULE INDEX'117 93 15'
SET TABLE FR_T_DEPARTMENT INDEX'177 177 2'
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_TASK_LINK_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_SROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_POST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_MODULE ALTER COLUMN ID RESTART WITH 15
ALTER TABLE FR_T_DEPARTMENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_JROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ANALYSISENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_JROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_SROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_FAVORITENODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_ADHOCREPORTNODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_SYSTEMOFPROCESSES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_PROCESSEXECUTOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASKINFO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASKINFOUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASK4DATABASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_DEPARTMENT_POST_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_MODULE_SROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_JROLE_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_SROLE_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_PROCESSOB_SROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_JROLE_MODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SET_PRINTER_OFFSET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFSET_IP_RELATIVE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
