-- 创建表SPITTLE
create table SPITTLE
(
  ID         NUMBER,
  MESSAGE    VARCHAR2(200),
  TIME       DATE,
  LATITUDE   NUMBER,
  LONGITUDE NUMBER
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
comment on column SPITTLE.LATITUDE
  is '经度';
comment on column SPITTLE.LONGTITUDE
  is '纬度';
--插入数据
insert into spittle values(1,'AAAAAAAAAAAAAAAAAAAAAAAAAAAA',sysdate,84.05,117.69);
insert into spittle values(2,'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',sysdate,90.78,122.29);
insert into spittle values(3,'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC',sysdate,25.32,88.66);
insert into spittle values(4,'DDDDDDDDDDDDDDDDDDDDDDD',sysdate,70.72,109.89);
insert into spittle values(5,'EEEEEEEEEEEEEEEEEEEEEEEEE',sysdate,93.56,138.34);
insert into spittle values(6,'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',sysdate,163.58,160.99);
insert into spittle values(7,'GGGGGGGGGGGGGGGGGGGGGGGGGG',sysdate,146.92,12.77);
insert into spittle values(8,'HHHHHHHHHHHHHHHHHHHHHHHHHH',sysdate,63.99,45.06);
insert into spittle values(9,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII',sysdate,14.12,26.58);
insert into spittle values(10,'JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ',sysdate,84.12,28.81);
insert into spittle values(11,'KKKKKKKKKKKKKKKKKKKKKKKK',sysdate,121.64,83.12);
insert into spittle values(12,'LLLLLLLLLLLLLLLLL',sysdate,100.41,140.16);
insert into spittle values(13,'MMMMMMMMMMMMMMMMMMMMMM',sysdate,4.91,24.29);
insert into spittle values(14,'NNNNNNNNNNNNNNNNNNNNNNNNNN',sysdate,175.84,161.36);
insert into spittle values(15,'OOOOOOOOOOOOOOOOOOOOOOOOOOO',sysdate,54.58,40.11);
insert into spittle values(16,'PPPPPPPPPPPPPPPPPPPPPPPPPPPP',sysdate,59.31,59.69);
insert into spittle values(17,'QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ',sysdate,3,158.14);
insert into spittle values(18,'RRRRRRRRRRRRRRRRRRRRRRRRRRRRR',sysdate,159.02,65.57);
insert into spittle values(19,'SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS',sysdate,147.8,150.35);
insert into spittle values(20,'TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT',sysdate,131.93,10.71);
insert into spittle values(21,'UUUUUUUUUUUUUUUU',sysdate,139.51,61.74);
insert into spittle values(22,'VVVVVVVVVVVVVVVVVVVVVVVV',sysdate,10.37,148.07);
insert into spittle values(23,'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW',sysdate,43.16,87.44);
insert into spittle values(24,'XXXXXXXXXXXXXXXXXXXXXXX',sysdate,160.2,66.46);
insert into spittle values(25,'YYYYYYYYYYYYYYYYY',sysdate,31.4,162.18);
insert into spittle values(26,'ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ',sysdate,54.68,114.79);